# Define some default values that can be overridden by system properties
log.dir  = logs
log.file = log.txt

# set logging level of org.apache.zookeeper = WARN
# log4j.logger.org.apache.zookeeper = WARN

# Set rootLogger priority to INFO and its appenders to CONSOLE and LOGFILE.
# log4j.rootLogger = INFO, CONSOLE, LOGFILE
log4j.rootLogger = INFO, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold                = INFO
log4j.appender.CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d %-5p [%t] %c{1} (%F:%L) %M - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.encoding                 = UTF-8
log4j.appender.LOGFILE.Threshold                = INFO
log4j.appender.LOGFILE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d %-5p [%t] %c{1} (%F:%L) %M - %m%n
log4j.appender.LOGFILE.File                     = ${log.dir}/${log.file}
log4j.appender.LOGFILE.DatePattern              = .yyyy-MM-dd'.txt'
log4j.appender.LOGFILE.Append                   = true

# Set logger.result priority to INFO and its appenders to RES_CONSOLE.
log4j.logger.result = INFO, RES_CONSOLE

# RES_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.RES_CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.RES_CONSOLE.Threshold                = INFO
log4j.appender.RES_CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.RES_CONSOLE.layout.ConversionPattern = %m%n
